services:
  - type: web
    name: visora-auto-builder
    env: docker
    plan: free
    branch: main
    autoDeploy: true
    buildCommand: |
      flutter channel stable
      flutter upgrade
      flutter pub get
      flutter build web --release
      flutter build apk --release
    startCommand: python3 -m http.server 8080 --directory build/web
    dockerfilePath: ./Dockerfile
